# maybe_today

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/theuzfaleiro/maybetoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/theuzfaleiro/maybetoday/: HomeActivity.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/application/: MaybeTodayApplication.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/database/: MaybeTodayDatabase.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/database/dao/: BaseDao.kt  HomeDAO.kt  HomeDao.kt  TaskDAO.kt  TaskDao.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/database/di/: RoomModule.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/database/entity/: Category.kt  Task.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/database/relations/: CategoriesWithTask.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/: HomeFragment.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/adapter/: HomeAdapter.kt  HomeDiffCallback.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/data/: Category.kt  Task.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/di/module/: HomeModule.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/repository/: HomeRepository.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/task/: TaskFragment.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/task/di/module/: TaskModule.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/task/repository/: TaskRepository.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/ui/feature/task/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_no_categories.xml  ic_notification.xml  ic_person.xml  ic_sticky_note.xml  ic_task_category.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  home_category_item.xml  home_fragment.xml  task_category_item.xml  task_fragment.xml  task_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/theuzfaleiro/maybetoday/: ExampleUnitTest.kt
app/src/test/java/dev/theuzfaleiro/maybetoday/ui/feature/home/repository/: HomeRepositoryTest.kt
app/src/test/java/dev/theuzfaleiro/maybetoday/ui/feature/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/dev/theuzfaleiro/maybetoday/ui/feature/task/viewmodel/: TaskViewModelTest.kt
app/src/test/java/dev/theuzfaleiro/maybetoday/ui/feature/util/rule/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
