ext {
    libraryVersion = [
            kotlinVersion    : '1.5.20',
            coroutinesVersion: '1.5.0',
            coreVersion      : '1.6.0',
            detektVersion    : '1.17.1',
            toolsVersion     : '4.2.2',
            moshiVersion     : '1.12.0'
    ]

    androidLibraryVersion = [
            appCompatVersion       : '1.3.0',
            materialVersion        : '1.3.0',
            lifecycleVersion       : '2.3.1',
            constraintLayoutVersion: '2.0.4',
            recyclerViewVersion    : '1.2.1',
            koinVersion            : '3.1.0',
            fragmentKtxVersion     : '1.3.5',
            navigationVersion      : '2.3.5',
            roomVersion            : '2.3.0',
            jUnitVersion           : '1.1.3',
            espressoVersion        : '3.4.0'
    ]

    testLibraryVersion = [
            jUnitVersion         : '4.13.2',
            mockkVersion         : '1.10.6',
            coreVersion          : '1.3.0',
            kotestVersion        : '4.6.0',
            roboeletricVersion   : '4.5.1',
            archCoreVersion      : '2.1.0',
            coroutinesTestVersion: '1.4.2'
    ]

    library = [
            kotlinStd        : "org.jetbrains.kotlin:kotlin-stdlib:${libraryVersion.kotlinVersion}",
            coreKtx          : "androidx.core:core-ktx:${libraryVersion.coreVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${libraryVersion.retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:${libraryVersion.retrofitVersion}",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersion.coroutinesVersion}"
    ]

    androidLibrary = [
            appCompat         : "androidx.appcompat:appcompat:${androidLibraryVersion.appCompatVersion}",
            material          : "com.google.android.material:material:${androidLibraryVersion.materialVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${androidLibraryVersion.constraintLayoutVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${androidLibraryVersion.recyclerViewVersion}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidLibraryVersion.lifecycleVersion}",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:${androidLibraryVersion.lifecycleVersion}",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:${androidLibraryVersion.lifecycleVersion}",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:${androidLibraryVersion.lifecycleVersion}",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${androidLibraryVersion.lifecycleVersion}",
            fragmentKtx       : "androidx.fragment:fragment-ktx:${androidLibraryVersion.fragmentKtxVersion}",
            koin              : "io.insert-koin:koin-android:${androidLibraryVersion.koinVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${androidLibraryVersion.navigationVersion}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${androidLibraryVersion.navigationVersion}",
            room              : "androidx.room:room-ktx:${androidLibraryVersion.roomVersion}",
            roomRuntime       : "androidx.room:room-runtime:${androidLibraryVersion.roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${androidLibraryVersion.roomVersion}"

    ]

    testLibrary = [
            jUnit         : "junit:junit:${testLibraryVersion.jUnitVersion}",
            mockk         : "io.mockk:mockk:${testLibraryVersion.mockkVersion}",
            core          : "androidx.test:core:${testLibraryVersion.coreVersion}",
            kotest        : "io.kotest:kotest-runner-junit5:${testLibraryVersion.kotestVersion}",
            archCore      : "androidx.arch.core:core-testing:${testLibraryVersion.archCoreVersion}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testLibraryVersion.coroutinesTestVersion}"
    ]

    testAndroidLibrary = [
            roboeletric: "org.robolectric:robolectric:${testLibraryVersion.roboeletricVersion}",
            roomTesting: "androidx.room:room-testing:${androidLibraryVersion.roomVersion}",
            jUnit      : "androidx.test.ext:junit:${androidLibraryVersion.jUnitVersion}",
            espresso   : "androidx.test.espresso:espresso-core:${androidLibraryVersion.espressoVersion}"
    ]
}