apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'dev.theuzfaleiro.maybetoday'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation library.kotlinStd
    implementation library.coreKtx

    implementation androidLibrary.appCompat
    implementation androidLibrary.constraintLayout
    implementation androidLibrary.recyclerView

    implementation androidLibrary.lifecycleViewModel
    implementation androidLibrary.lifecycleLiveData

    implementation androidLibrary.navigationUi
    implementation androidLibrary.navigationFragment

    implementation androidLibrary.room
    implementation androidLibrary.roomRuntime
    kapt androidLibrary.roomCompiler
    testImplementation testAndroidLibrary.roomTesting

    implementation androidLibrary.koin

    testImplementation testLibrary.jUnit
    testImplementation testLibrary.mockk
    testImplementation testLibrary.kotest
    testImplementation testLibrary.coroutinesTest
    testImplementation testLibrary.core

    testImplementation testAndroidLibrary.roboeletric
    testImplementation testLibrary.archCore

    androidTestImplementation testAndroidLibrary.jUnit
    androidTestImplementation testAndroidLibrary.espresso
}

