<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.task.TaskFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAddNewTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="@string/add_task_new_task_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAddNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewNotificationBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutAddNewTask"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutAddNewTask" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotificationBell"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutAddNewTask"
        app:layout_constraintStart_toEndOf="@id/imageViewNotificationBell"
        app:layout_constraintTop_toTopOf="@+id/imageViewNotificationBell"
        tools:text="@tools:sample/date/day_of_week">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/select_the_due_date"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewNotificationBell"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutAddNewTask"
            app:layout_constraintStart_toEndOf="@id/imageViewNotificationBell"
            app:layout_constraintTop_toTopOf="@+id/imageViewNotificationBell"
            tools:text="@tools:sample/date/day_of_week" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_sticky_note"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotificationBell"
        app:layout_constraintTop_toBottomOf="@id/imageViewNotificationBell" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutAddNewTask"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutSelectedDate"
        app:layout_constraintTop_toTopOf="@+id/imageViewDescription"
        tools:hint="@tools:sample/lorem[5]">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutAddNewTask"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutSelectedDate"
            app:layout_constraintTop_toTopOf="@+id/imageViewDescription"
            tools:text="@tools:sample/lorem[5]" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_category"
        app:layout_constraintStart_toStartOf="@+id/imageViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNote" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutNote"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNote"
        app:layout_constraintTop_toTopOf="@+id/imageViewCategory"
        tools:text="@tools:sample/lorem[1]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:backgroundTint="@color/colorMalibu"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/task_new_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>